<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img src="img/ChatGPT_Image_Oct_22__2025__10_47_58_PM-removebg-preview.png" alt="">
  <div class="p">
    <p>13, Obasanjo Farm Road, Onipanu Idiroko Rd Otta, Ogun State</p>
    <p>email: ashspecialisthospital@yahoo.com Phone No: <strong>08023884342</strong></p>
  </div>
  <div class="text">
    <h1>HOSPITAL BILL</h1>
  </div>
  <div class="date">
    <label for="date">Date:</label>
    <input type="date">
  </div>
  <div class="name">
    <div class="date">
      <label for="name">Name</label>
      <input type="text">
    </div>
    <div class="date">
      <label for="admitted">Admitted</label>
      <input type="date">
    </div>
  </div>
  <div class="name">
    <div class="date">
      <label for="hospital-no">Hospital No:</label>
      <input type="text">
    </div>
    <div class="date">
      <label for="discharged">Discharged</label>
      <input type="date">
    </div>
  </div>
  <div class="name">
    <div class="date">
      <label for="address">Address</label>
      <input type="text">
    </div>
  </div>
</body>
</html>